{
  "name": "@pledge.cash/web",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "bun --cwd ../../packages/contracts build && bun --cwd ../../packages/sdk generate && bun run build:pages",
    "build:local": "VITE_OUT_DIR=dist-local VITE_BASE_PATH=/pledge-cash/ VITE_PLEDGE_CASH_DEFAULT_CHAIN_ID=31337 VITE_PLEDGE_CASH_LOCAL_NAME='pledge.cash local' VITE_PLEDGE_CASH_LOCAL_RPC_URL=/pledge-cash/rpc VITE_PLEDGE_CASH_LOCAL_EXPLORER_URL= VITE_PLEDGE_CASH_LOCAL_EXPLORER_NAME=Local bun run build",
    "build:pages": "vite build && bun run copy:pages && PLEDGE_CASH_DOCS_OUT_DIR=\"../apps/web/${VITE_OUT_DIR:-dist}/docs\" PLEDGE_CASH_DOCS_BASE_PATH=\"${VITE_BASE_PATH:-/}docs\" PLEDGE_CASH_APP_HREF=\"${VITE_BASE_PATH:-/}\" bun --cwd ../../docs build",
    "copy:pages": "bun scripts/copy-pages-assets.js",
    "dev": "bun --cwd ../../packages/contracts build && bun --cwd ../../packages/sdk generate && vite --host 0.0.0.0",
    "dev:local": "bun --cwd ../../packages/contracts build && bun --cwd ../../packages/sdk generate && VITE_BASE_PATH=/pledge-cash/ VITE_PLEDGE_CASH_DEFAULT_CHAIN_ID=31337 VITE_PLEDGE_CASH_LOCAL_NAME='pledge.cash local' VITE_PLEDGE_CASH_LOCAL_RPC_URL=/pledge-cash/rpc VITE_PLEDGE_CASH_LOCAL_EXPLORER_URL= VITE_PLEDGE_CASH_LOCAL_EXPLORER_NAME=Local vite --host 0.0.0.0",
    "preview": "vite preview --host 127.0.0.1",
    "preview:local": "vite preview --host 127.0.0.1 --base /pledge-cash/ --outDir dist-local",
    "test": "bun run typecheck && bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pledge.cash/sdk": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@tanstack/react-query": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "vaul": "^1.1.2",
    "viem": "catalog:",
    "wagmi": "^3.7.0"
  },
  "devDependencies": {
    "@pledge.cash/sentinel": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "^7.0.0"
  }
}
