{
  "name": "convex",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "convex dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "convex": "^1.26.2"
  }
}
