{
  "name": "@repo/scripts",
  "version": "1.0.0",
  "scripts": {
    "send_spot": "bun run src/send_spot.ts",
    "check_user_details": "bun run src/check_user_details.ts",
    "verify_tx": "bun run src/verify_tx.ts",
    "seed_onchain": "bun run src/seed_onchain.ts",
    "update_cache": "bun run src/update_cache_from_db.ts",
    "show_operator": "bun run src/show_operator.ts"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.23.1",
    "@repo/db": "workspace:*",
    "bs58": "^6.0.0",
    "elysia": "latest",
    "tweetnacl": "^1.0.3",
    "viem": "^2.31.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
